{
  "name": "scoutset",
  "version": "2.0.0",
  "private": true,
  "description": "Scoutset is search engine data explorer",
  "keywords": [
    "elasticsearch",
    "explorer",
    "scoutset",
    "searchengine",
    "viewer"
  ],
  "homepage": "https://github.com/royteusink/scoutset#readme",
  "bugs": {
    "url": "https://github.com/royteusink/scoutset/issues"
  },
  "license": "MIT",
  "author": "Roy Teusink",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royteusink/scoutset.git"
  },
  "scripts": {
    "dev:view": "cd src/mainview && bunx vite --host",
    "build:view": "cd src/mainview && bunx vue-tsc --noEmit && bunx vite build",
    "dev": "bun run build:view && electrobun dev",
    "dev:hmr": "concurrently -k -n vite,electrobun -c blue,green \"SCOUTSET_DEV=1 bun run dev:view -- --port 5188\" \"SCOUTSET_DEV=1 electrobun dev\"",
    "build": "bun run build:view && electrobun build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "electrobun": "^1.16.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vue": "^3.2.37",
    "vue-router": "^5.0.4",
    "vue-tsc": "^3.2.6"
  }
}
